<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;
 }
.topnav .search-container {
  float: left;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 9px;
  font-size: 17px;
  border: 1;
}
</style>
<style>

.topnav .search-container button {
  float: right;
  padding: 7.4px 10px;
  margin-top: 8.9px;
  margin-right: 0px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}


  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: right;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
 
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
button4 {
    appearance: auto;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: white;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color:black;
    box-sizing: border-box;
    font: 400 13.3333px Arial;
    padding: 4px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
</style>
<title>Artificial Intelligence</title>
<link rel="icon" href="Icon.png" type="image/icon type">
<meta property="og:url" content="https://fathykhalid.github.io/HTML-project/">
<meta property="og:type" content="Wepsite">
<meta property="og:title" content="Artificial Intelligence">
<meta property="og:description" content="Artificial intelligence today is properly known as narrow AI (or weak AI), in that it is designed to perform a narrow task (e.g. only facial recognition or only internet searches or only driving a car). However, the long-term goal of many researchers is to create general AI (AGI or strong AI). While narrow AI may outperform humans at whatever its specific task is, like playing chess or solving equations, AGI would outperform humans at nearly every cognitive task.">
<meta property="og:image" content="Robotics-1.jpg" alt="Robotics">
<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.topnav input[type=text] {
  margin: left;
  padding: 6px;
  border: 10;
  margin-top: 9px;
  margin-right: 2px;
  margin-left: 150px;
  font-size: 15px;
}
</style></head>

<body><a href="index.htm">
<div style="position:relative; width:100%; height:0px; background-color:none">

    <img src="GG.png" style="position:absolute; left:0px; width:140px; height:50px;">

</div></a>

<div class="topnav">
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<br><br>
<center> <h1> Artificial Intelligence (AI)</h1>
<img src="artificial intelligence.jpg" alt="artificial intelligence"> </center>
<p style="color:DodgerBlue;font-size:160%;">WHAT IS AI?
<i></i></p><p style="font-size:115%;"><i> &nbsp;&nbsp;From SIRI to self-driving cars, artificial intelligence (AI) is progressing rapidly. While science fiction often portrays AI as robots with human-like characteristics, AI can encompass anything from Google’s search algorithms to IBM’s Watson to autonomous weapons.
<br>&nbsp;&nbsp;
Artificial intelligence today is properly known as narrow AI (or weak AI), in that it is designed to perform a narrow task (e.g. only facial recognition or only internet searches or only driving a car). However, the long-term goal of many researchers is to create general AI (AGI or strong AI). While narrow AI may outperform humans at whatever its specific task is, like playing chess or solving equations, AGI would outperform humans at nearly every cognitive task.</i></p>

<center><b> <p style="background-color:Gray;font-size:130%;">■ More about Artificial  Intelligence ↴ </p></b>
<button onclick="document.location='5 Examples of AI.htm'">5 Examples of AI</button>
<button onclick="document.location='Top 5 Benefits of AI.htm'">Top 5 Benefits of AI</button>
<button onclick="document.location='5 risks of AI.htm'">5 Risks of AI</button>
<button onclick="document.location='Usage of AI.htm'">Usage of AI</button> </b>
<p>
<button4 onclick="document.location='Dark Mode.htm'">Dark Mode</button> </b>
</center><b>
<p>
</p><center>All Rights Reserved © 2021 - Fathy Khalid [<a href="https://www.facebook.com/fathykhalid0">1</a>]</center>

</b></body></html>
